[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\vb\package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole1.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole2.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole3.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole4.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole5.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole6.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole7.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole8.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole9.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole10.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole11.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole12.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole13.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole14.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole15.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole16.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole17.hol=
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole18.hol=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\recoverfiles\progs\miniputt\Mini Golf.exe=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=Yes
C:\WINDOWS\SYSTEM32\oleaut32.dll=Yes
C:\WINDOWS\SYSTEM32\olepro32.dll=Yes
C:\WINDOWS\SYSTEM32\asycfilt.dll=Yes
C:\WINDOWS\SYSTEM32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole1.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole2.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole3.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole4.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole5.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole6.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole7.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole8.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole9.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole10.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole11.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole12.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole13.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole14.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole15.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole16.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole17.hol=Yes
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole18.hol=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Program Files\recoverfiles\progs\miniputt\Mini Golf.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole1.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole2.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole3.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole4.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole5.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole6.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole7.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole8.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole9.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole10.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole11.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole12.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole13.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole14.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole15.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole16.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole17.hol=$(AppPath)
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole18.hol=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Program Files\recoverfiles\progs\miniputt\Mini Golf.exe=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole1.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole2.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole3.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole4.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole5.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole6.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole7.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole8.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole9.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole10.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole11.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole12.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole13.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole14.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole15.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole16.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole17.hol=No
C:\Program Files\recoverfiles\progs\miniputt\holes\Hole18.hol=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Mini Golf 1.0

[Package|Standard Setup Package 1|IconGroups]
Group0=Mini Golf 1.0
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|Mini Golf 1.0]
Icon1="Mini Golf.exe"
Title1=Mini Golf 1.0
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\vb\package
ProjectFolder=C:\Program Files\recoverfiles\progs\miniputt
ServerSideCab=
File1=C:\vb\package\setup.exe
File2=C:\vb\package\Setup.Lst
File3=C:\vb\package\Mini Golf.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
